{block title}Úvod{/block}
{control flashMessages}
{block content}
<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>  
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="max-height: 550px">
                        <div class="item active">
                            {foreach $galery as $img}
                                <a href="http://localhost/web/www/reference/?referenceId={$img->reference_id}"> <img n:if="$img->homeImg == 1" class="img-responsive img-full" src="{$basePath}{$img->imgUrl}" alt=""></a>
                                {/foreach}
                        </div>
                        <div class="item">
                            {foreach $galery as $img}
                                <a href="http://localhost/web/www/reference/?referenceId={$img->reference_id}"><img n:if="$img->homeImg == 2" class="img-responsive img-full" src="{$basePath}{$img->imgUrl}" alt=""></a>
                                {/foreach}
                        </div>
                        <div class="item">
                            {foreach $galery as $img}
                                <a href="http://localhost/web/www/reference/?referenceId={$img->reference_id}"><img n:if="$img->homeImg == 3" class="img-responsive img-full" src="{$basePath}{$img->imgUrl}" alt=""></a>
                                {/foreach}
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                    <div class="clearfix"></div>

                    <div class="col-lg-12">
                        <a n:href="Homepage:setImgs" n:if="$user->loggedIn" class="btn btn-default button">Nastaviť obrázky</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>              
                        </button> 
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="underImg dropdown vykur">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vykurovanie<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.ivarsk.sk/sk/rozdelovace-a-podlahove-vykurovanie-rozcestnik">podlahové,stenové, stropné</a></li>
                                    <li><a href="http://www.usske.sk/sk/produkty/radiatory-korad">panelové radiátory</a></li>
                                    <li><a href="http://www.isan.cz/cs/produkty/typy-produktu/koupelnove-radiatory">rebríkové radiátory</a></li>
                                </ul>
                            <li class="underImg dropdown tept">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tepelná technika<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.ivarsk.sk/sk/produkty-ivar-tt">tepelné čerpadlá, solárne systémy</a></li>
                                    <li><a href="http://www.junkers.sk/junkers-produkty/">plynové kotly, solárne systémy</a></li>
                                    <li><a href="http://www.atmos.eu/">kotly na drevo, pelety</a></li>
                                    <li><a href="http://www.varimatik.cz/">kotly na uhlie</a></li>    
                                </ul>
                            <li class="underImg dropdown voda">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Voda<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.ivarsk.sk/sk/produkty-gel">úprava a filtrácia</a></li>
                                    <li><a href="http://www.ivarsk.sk/sk/dab-pump-cerpacia-technika">čerpacia technika</a></li>
                                    <li><a href="http://www.pipelife.sk/sk/sortiment/vnutorny-odpad.php">vnútorný odpad</a></li>
                                </ul>
                            <li class="underImg reg"><a href="http://www.ktr-adex.cz/">Regulácia adex</a></li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr><h2 class="intro-text text-center">
                    <strong>Posledná pridaná referencia</strong>
                </h2>
                <hr>
                <div class="clearfix"></div>
                <div n:foreach="$references as $reference" class="col-lg-12">
                    <div class="col-md-8 text-center">
                        <h2>{$reference->title}
                            <br>
                            <small>{$reference->created_at|date:'F j, Y'}</small>
                        </h2>                       
                        <p class="text-left pReferences"><strong>Použité technológie: </strong>{!$reference->technologies|truncate:60}</p> 
                        <p class="text-left pReferences"><strong>Použité zariadenia: </strong>{!$reference->devices|truncate:60}</p>
                    </div>

                    <div n:foreach="$galery as $img" class="col-md-4">
                        <a n:if="$reference->id == $img->reference_id && $img->mainImg == 1" href="{$basePath}{$img->imgUrl}" data-lightbox="lalal">
                            <img n:if="$reference->id == $img->reference_id && $img->mainImg == 1" src="{$basePath}{$img->imgUrl}" id="galeryImg" class="responsive" alt="">
                        </a>
                    </div>
                    <div class="col-lg-12 text-center">
                        <a n:href="Reference:default $reference->id" class="btn btn-default btn-lg">Ukázať viac</a>
                    </div>
                </div>


            </div>    

            <div class="col-lg-12 text-center">
                <ul class="pager">
                    <li class="next"><a n:href="References:choose">Prejsť na referencie &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>


<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    });
</script> 




{/block}



