{block title}Edit úvodných obrázkov{/block}
{block content}
<div class="container"> 
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <p><a n:href="Homepage:default" class="btn btn-default">← späť na úvod</a></p>
            </div>

            <div class="col-lg-12 galery">


                {foreach $galery as $img}   
                    <div class="col-md-4 thumbnail" {if $user->loggedIn}id="galeryGroupL" {/if} id="galeryGroup">
                        <div>
                            <a href="{$basePath}{$img->imgUrl}" data-lightbox="lalal">
                                <img src="{$basePath}{$img->imgUrl}" id="galeryImg"> 
                            </a>
                        </div>
                        <div>
                            {if $img->homeImg == 0 || $img->homeImg == 2 || $img->homeImg == 3}
                                <a n:href="setHomeImg! $img->id,$homeImg = 1" n:if="$user->loggedIn" class="btn btn-default">1</a>
                            {/if}
                            {if $img->homeImg == 1}
                                <a n:href="setHomeImg! $img->id,$homeImg = 1" n:if="$user->loggedIn" class="btn btn-danger">1</a>
                            {/if}
                            {if $img->homeImg == 0 || $img->homeImg == 1 || $img->homeImg == 3}
                                <a n:href="setHomeImg! $img->id,$homeImg = 2" n:if="$user->loggedIn" class="btn btn-default">2</a>
                            {/if}
                            {if $img->homeImg == 2}
                                <a n:href="setHomeImg! $img->id,$homeImg = 2" n:if="$user->loggedIn" class="btn btn-danger">2</a>
                            {/if}
                            {if $img->homeImg == 0 || $img->homeImg == 1 || $img->homeImg == 2}
                                <a n:href="setHomeImg! $img->id,$homeImg = 3" n:if="$user->loggedIn" class="btn btn-default">3</a>
                            {/if}
                            {if $img->homeImg == 3}
                                <a n:href="setHomeImg! $img->id,$homeImg = 3" n:if="$user->loggedIn" class="btn btn-danger">3</a>
                            {/if}
                        </div>   
                    </div>
                {/foreach}                  


            </div>
            <div class="col-lg-12">
                <p></p>
            </div>
        </div>
    </div>

</div>

<div id="lightBoxBg" onclick="dismiss()">

</div>


{/block}