#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
        - App\Model\contactDB
        - App\Model\referenceDB
        - App\Model\aboutDB
        - App\Model\UserManager
        - App\Model\homepageDB
        - App\Forms\FormFactory
        - App\Forms\SignFormFactory
        router: App\RouterFactory::createRouter


extensions:
        flashMessages: IPub\FlashMessages\DI\FlashMessagesExtension


flashMessages:
    useOvelay: TRUE


	

  


        
	
	
	      