{block title}Kontakt{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Kontakt
                    <strong>Vaclav Svoboda</strong>
                </h2>
                <hr>

                <div class="col-md-8">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1302.7749916633536!2d18.71276513059593!3d49.22806102883174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47145e82c6265f21%3A0x12ad88617fd8acd4!2zQWfDoXRvdsOhIDE4My8xNCwgMDEwIDAxIMW9aWxpbmEtWsOhdm9kaWU!5e0!3m2!1ssk!2ssk!4v1461076594821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 text-center" >
                    {foreach $contacts as $contact}
                        <p>Telefon:
                            <br><strong>{!$contact->phone|escape|nl2br}</strong></p>
                        <p>Email:
                            <br><strong>{!$contact->email|escape|nl2br}</strong></p>
                        <p>Adresa:
                            <br><strong>{!$contact->adress|escape|nl2br}</strong> </p> 

                        <div class="col-sm-3" id="editForm">
                        {if $user->loggedIn}{control editForm}{/if}
                    </div>
                {/foreach}
                <div n:if="$user->loggedIn" id="edit" class="col-sm-4 btn btn-default button"><a>Upraviť</a></div>
            </div>      
        </div>
    </div>
</div>
</div>
<script>
    $("#editForm").live("submit", function (callback) {
        $(this).ajaxSubmit();
        return false;
    });
</script>
{/block}       

