{block title}O nás{/block}
{block content}
<div class="container"> 
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">
                    <strong>O nás</strong>
                </h2>
                <hr>
            </div>
            {foreach $about as $about}
                <div class="col-lg-12">
                    <p>{!$about->content|escape|nl2br}</p>
                </div>

                <div class="col-lg-12">
                    <a n:href="edit $about->id" n:if="$user->loggedIn" class="btn btn-default">Upraviť</a>
                </div>
            {/foreach}
            <div class="clearfix"></div>
            <div class="col-lg-12 galery">
                {foreach $certifications as $certification}   
                    <div class="col-md-4 thumbnail" id="galeryGroup">
                        <div>
                            <a href="{$basePath}{$certification->certifUrl}" data-lightbox="lalal">
                                <img src="{$basePath}{$certification->certifUrl}" id="galeryImg" alt="">
                            </a>
                        </div>  
                    </div>
                {/foreach}     
                <div class="col-lg-4">
                    {if $user->loggedIn}
                        {control uploadForm}
                    {/if}
                </div>
            </div>

        </div>
    </div>



</div>

{/block}