{block title}Druh referencie{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr><h2 class="intro-text text-center">
                    <strong>Referencie</strong>
                </h2>             
                <hr>
            </div>

            <div class="col-lg-12">
                <h2 class="intro-text text-center">
                    <small>Referenčné stavby</small>
                </h2>
            </div>

            <table class="table table-bordered table-responsive text-center"> 
                <tbody>
                    <tr>
                        <td>
                            <a n:href="References:default $referenceChoose='Vykurovanie'">
                                <img src="{$basePath}/img/ref-kurenie.gif" class="img-thumbnail img-responsive" style="width: 100%" alt="">
                            </a>
                            <a n:href="References:default $referenceChoose='Vykurovanie'"> Vykurovanie</a>
                        </td>  
                        <td>
                            <a n:href="References:default $referenceChoose='Voda'">
                                <img src="{$basePath}/img/ref-voda.gif" class="img-thumbnail img-responsive" style="width: 100%" alt="">   
                            </a>
                            <a n:href="References:default $referenceChoose='Voda'"> Voda</a>
                        </td>
                        <td>
                            <a n:href="References:default $referenceChoose='Solar'" >
                                <img src="{$basePath}/img/ref-solar.gif" class="img-thumbnail img-responsive" style="width: 100%" alt="">   
                            </a>
                            <a n:href="References:default $referenceChoose='Solar'"> Solar</a>
                        </td>
                        <td>
                            <a n:href="References:default $referenceChoose='Cerpadla'">
                                <img src="{$basePath}/img/ref-cerpadla.gif" class="img-thumbnail img-responsive" style="width: 100%" alt="">
                            </a>
                            <a n:href="References:default $referenceChoose='Cerpadla'"> Čerpadlá</a>
                        </td>

                </tbody>
            </table>
            <div style="padding-top: 10%">
            </div>

        </div>
    </div>
</div>

{**
<div n:foreach="$references as $reference" class="reference">
    <div class="date">{$reference->created_at|date:'F j, Y'}</div>

    <h2><a n:href="Reference:show $reference->id">{$reference->title}</a></h2>

    <div>{$reference->content}</div>
</div>      
    
    <a n:href="Reference:create" n:if="$user->loggedIn">Vytvoriť novú referenciu</a>
*}

{/block}
