{block title}Prihlásenie{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr><h2 class="intro-text text-center">
                    <strong>Prihlásenie</strong>
                </h2>
                <hr>
                <div class="col-md-4 text-center">
                </div>
                <div class="col-md-4 text-center">
                    {control signInForm}
                </div>
                <div class="col-md-4 text-center">
                </div>
            </div>
        </div>
    </div>
</div>


{* or use {include '../components/form.latte', form => signInForm} *}
